CM.UI.Desktop/Views/FornecedorListaView.xaml

<UserControl x:Class="CM.UI.Desktop.Views.FornecedorListaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:behaviors="clr-namespace:CM.UI.Desktop.Behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" FontSize="13"
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                   Margin="3 0 3 3" RadiusY="15" RadiusX="15" Fill="White"/>

        <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3">

            <TextBox x:Name="FiltroNome" VerticalAlignment="Center"  HorizontalAlignment="Stretch"
                     materialDesign:HintAssist.Hint="Filtrar por Nome" Margin="10,5,140,5" FontSize="12"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <TextBox x:Name="FiltroCnpj" VerticalAlignment="Center"  HorizontalAlignment="Right"
                     materialDesign:HintAssist.Hint="Filtrar por CNPJ" Margin="10,5" FontSize="12" Width="140"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        </Grid>

        <Rectangle Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                   Margin="3" RadiusY="15" RadiusX="15" Fill="White"/>

        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3">

            <DataGrid x:Name="ListaRegistros" CanUserAddRows="False" Margin="5"
                      AutoGenerateColumns="True" AlternatingRowBackground="#FFE5EEF1" 
                      SelectedItem="{Binding RegistroCorrente}"
                      SelectionMode="Extended"
                      IsReadOnly="True" 
                      MinRowHeight="23"
                      cal:Message.Attach="[Event MouseDoubleClick] = [Action CarregarRegistroCorrenteVisualizacao()]">
                <interactions:Interaction.Behaviors>
                    <behaviors:DataGridAutoGeneratedColumnsBehavior/>
                </interactions:Interaction.Behaviors>
            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
