CM.UI.Desktop/Views/LoginView.xaml

<UserControl x:Class="CM.UI.Desktop.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:behaviors="clr-namespace:CM.UI.Desktop.Behaviors"
        mc:Ignorable="d"  Height="500" Width="350">
    <Grid IsEnabled="{Binding IsWaiting, Converter={StaticResource InverseBooleanConverter}}">

        <Rectangle Height="500" VerticalAlignment="Top" RadiusY="15" RadiusX="15">

            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>

            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>

        <Button x:Name="Sair" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                Width="30" Height="20" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                IsTabStop="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
            <materialDesign:PackIcon Kind="WindowClose"/>
        </Button>

        <Image Source="/Assets/ComercialManagerIcon.png" Width="80" Height="80" VerticalAlignment="Top" Margin="15"/>

        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0,125"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Height="17" TextAlignment="Center" 
                   Foreground="#FFE5EEF1" FontSize="13" FontWeight="Medium" Padding="0" Text="Seja Bem Vindo!"
                   Background="{x:Null}"/>


        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="15" RadiusX="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">

            <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="25" FontWeight="Medium"/>

            <StackPanel VerticalAlignment="Center" Margin="10" behaviors:KeyboardFocusBehavior.On="{Binding ElementName=Usuario}">

                <TextBox x:Name="Usuario" materialDesign:HintAssist.Hint="Usuário" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,10" FontSize="18"/>

                <PasswordBox x:Name="Senha" materialDesign:HintAssist.Hint="Senha" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             Margin="0,10" FontSize="18"/>

                <CheckBox x:Name="LembrarSenha" Style="{StaticResource MaterialDesignCheckBox}"
                          Margin="0,15" HorizontalAlignment="Center" Content="Lembrar Senha?" Foreground="Gray"/>

            </StackPanel>

        </Grid>

        <Button x:Name="Login" VerticalAlignment="Bottom" Margin="0,85"  Width="150" Content="Entrar"/>

        <Button x:Name="EsqueceuSenha" Content="Esqueceu sua senha?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="60" 
                Foreground="White" Cursor="Hand" Background="Transparent" FontSize="12" BorderBrush="White" BorderThickness="0 0 0 0.5" 
                Height="15" Padding="0" IsTabStop="False"/>

        <TextBlock x:Name="MensagemErro" Foreground="Red" Text="MensagemErro" 
                   MaxWidth="300" TextWrapping="Wrap" Margin="10"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="17"
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>

        <fa:ImageAwesome Icon="Spinner" Spin="True" Margin ="10" Height="48" Width="48" 
                         VerticalAlignment="Bottom" Foreground="White" 
                         Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>

    </Grid>
</UserControl>
