CM.UI.Desktop/Views/ProdutoListaView.xaml

<UserControl x:Class="CM.UI.Desktop.Views.ProdutoListaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:behaviors="clr-namespace:CM.UI.Desktop.Behaviors"
             mc:Ignorable="d"  Background="Transparent" FontSize="24"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>  

        <!--<Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 5 10 10"
                   RadiusY="15" RadiusX="15" Fill="white">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>-->

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">

            <DataGrid x:Name="ListaRegistros" CanUserAddRows="False" 
                      AutoGenerateColumns="True" AlternatingRowBackground="#FFE5EEF1" Margin="5"
                      SelectedItem="{Binding RegistroSelecionado}"
                      SelectionMode="Extended"
                      IsReadOnly="True" 
                      MinRowHeight="23"
                      cal:Message.Attach="[Event MouseDoubleClick] = [Action AbrirRegistroVisualizacao()]">
                <i:Interaction.Behaviors>
                    <behaviors:DataGridAutoGeneratedColumnsBehavior/>
                </i:Interaction.Behaviors>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
