CM.UI.Desktop/Views/ProdutoView.xaml

<UserControl x:Class="CM.UI.Desktop.Views.ProdutoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:CM.UI.Desktop.Components"
             mc:Ignorable="d"  Background="Transparent" FontSize="24"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Grid.Column ="0" Grid.Row="0" Kind="Barcode" Width="30" 
                                 Height="30" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Margin="10"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Produtos" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Foreground="Gray"  FontWeight="Medium"
                   FontSize="20" Padding="0"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Margin="0,0,10,0" Height="30" >

            <Button x:Name="Salvar" ToolTip="Salvar" HorizontalAlignment="Right"
                    Width="30" Height="30"  Padding="0" Margin="1 0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <materialDesign:PackIcon Kind="ContentSave" />
            </Button>

            <Button x:Name="Cancelar" ToolTip="Cancelar" HorizontalAlignment="Right"
                    Width="30" Height="30"  Padding="0" Margin="1 0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <materialDesign:PackIcon Kind="Cancel" />
            </Button>

            <Button x:Name="Fechar" HorizontalAlignment="Right"
                    Width="30" Height="30" Padding="0" Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <materialDesign:PackIcon Kind="Door" ToolTip="Fechar"/>

            </Button>

        </StackPanel>

        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 5 10 10"
                   RadiusY="15" RadiusX="15" Fill="white">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" Margin="10 5 10 10">

            <StackPanel VerticalAlignment="Stretch" Margin="10" components:KeyboardFocusBehavior.On="{Binding ElementName=Nome}">

                <TextBox x:Name="Nome" materialDesign:HintAssist.Hint="Nome" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,10" FontFamily="Champagne &amp; Limousines" 
                         FontSize="18"/>

                <TextBox x:Name="Descricao" materialDesign:HintAssist.Hint="Descrição" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,10" FontFamily="Champagne &amp; Limousines" 
                         FontSize="18" TextWrapping="Wrap" MaxHeight="200"
                         AcceptsReturn="True" VerticalAlignment="Stretch"/>

                <TextBox Text="{Binding PrecoVenda, StringFormat={}{0:N}, ConverterCulture=pt-BR}" 
                         materialDesign:HintAssist.Hint="Preço Venda" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,10" FontFamily="Champagne &amp; Limousines" 
                         FontSize="18" Width="100" HorizontalAlignment="Left" >
                    <i:Interaction.Behaviors>
                        <components:TextBoxInputBehavior InputMode="DecimalInput"/>
                    </i:Interaction.Behaviors>
                </TextBox>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
