CM.UI.Desktop/Views/ProdutoEdicaoView.xaml

<UserControl x:Class="CM.UI.Desktop.Views.ProdutoEdicaoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviors="clr-namespace:CM.UI.Desktop.Behaviors"
             mc:Ignorable="d"  Background="Transparent" FontSize="24"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        
        <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">

            <StackPanel VerticalAlignment="Stretch" Margin="10" 
                        behaviors:KeyboardFocusBehavior.On="{Binding ElementName=Model_Nome}">

                <TextBox x:Name="Model_Nome" materialDesign:HintAssist.Hint="Nome" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,10" FontFamily="Champagne &amp; Limousines" 
                         IsReadOnly="{Binding IsViewSomenteLeitura}"
                         FontSize="15"/>

                <TextBox x:Name="Model_Descricao" materialDesign:HintAssist.Hint="Descrição" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,10" FontFamily="Champagne &amp; Limousines" 
                         FontSize="15" TextWrapping="Wrap" MaxHeight="200"
                         AcceptsReturn="True" VerticalAlignment="Stretch"
                         IsReadOnly="{Binding IsViewSomenteLeitura}"/>

                <TextBox Text="{Binding Model.PrecoVenda, StringFormat={}{0:N}, ConverterCulture=pt-BR}" 
                         materialDesign:HintAssist.Hint="Preço Venda" TextAlignment="Right"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,10" FontFamily="Champagne &amp; Limousines" 
                         FontSize="15" Width="100" HorizontalAlignment="Left"
                         IsReadOnly="{Binding IsViewSomenteLeitura}">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                    </i:Interaction.Behaviors>
                    </TextBox>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
