CM.UI.Desktop/Views/ResetPasswordVerificationCodeView.xaml

<UserControl x:Class="CM.UI.Desktop.Views.ResetPasswordVerificationCodeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:behaviors="clr-namespace:CM.UI.Desktop.Behaviors"
        mc:Ignorable="d"  Height="300" Width="600">
    <Grid IsEnabled="{Binding IsWaiting, Converter={StaticResource InverseBooleanConverter}}">

        <Rectangle VerticalAlignment="Stretch" RadiusY="15" RadiusX="15">

            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>

            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>

        <Rectangle HorizontalAlignment="Stretch" Fill="White" VerticalAlignment="Stretch" Margin="10,10,10,30" RadiusY="15" RadiusX="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

        <Button x:Name="Sair" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                Width="30" Height="20" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2281D1"
                IsTabStop="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
            <materialDesign:PackIcon Kind="WindowClose"/>
        </Button>

        <Grid Width="580" VerticalAlignment="Stretch" Margin="10">

            <TextBlock Text="{Binding Titulo}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" 
                       Foreground="Gray" FontSize="20" FontWeight="Medium"/>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,30" behaviors:KeyboardFocusBehavior.On="{Binding ElementName=VerificationCode}">

                <TextBox x:Name="VerificationCode" materialDesign:HintAssist.Hint="Informe aqui o código de recuperação recebido no seu email" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Height="190"
                             Margin="0,10" FontSize="18" VerticalContentAlignment="Top" />
            </StackPanel>

        </Grid>

        <Button x:Name="Prosseguir" VerticalAlignment="Bottom" Margin="0,13"  Width="150" Content="Prosseguir"/>

        <fa:ImageAwesome Icon="Spinner" Spin="True" Margin ="10" Height="48" Width="48" 
                         VerticalAlignment="Bottom" Foreground="White" 
                         Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>

    </Grid>
</UserControl>
