CMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="CMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMDesktopUI.Views"
             mc:Ignorable="d"  Background="White" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800"
             Height="500" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20" 
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light">
            Login
        </TextBlock>

        <!--Mensagem Erro row-->
        <TextBlock x:Name="MensagemErro" Grid.Row="1" Grid.Column="1" 
                   Grid.ColumnSpan="2" Foreground="Red" 
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   MaxWidth="300" TextWrapping="Wrap" Margin="0 0 0 20">
            Login
        </TextBlock>

        <!--Usuário row-->

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 5 10">
            Usuário:
        </TextBlock>
        <TextBox x:Name="Usuario" Grid.Row="2" Grid.Column="2" MinWidth="350" Margin="0 0 0 10"/>

        <!--Senha Row-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 5 20">
            Senha:
        </TextBlock>
        <PasswordBox x:Name="Senha" Grid.Row="3" Grid.Column="2" MinWidth="350" Margin="0 0 0 10"/>

        <!--Botão Entrar Row-->
        <Button x:Name="LogIn"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="20 5">
            Entrar
        </Button>
    </Grid>
</UserControl>
