CMDesktopUI/Views/Login2View.xaml

<UserControl x:Class="CMDesktopUI.Views.Login2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  Height="500" Width="350">
    <!--Title="Login"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">-->
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF332888" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Sair" Content="X" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderBrush="#FF2281D1" Width="30" Height="20" Padding="0" IsTabStop="False"/>
        <Image Source="/Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="25" FontWeight="Medium"/>
            <StackPanel VerticalAlignment="Center" Margin="10" FocusManager.FocusedElement="{Binding ElementName=Usuario}">
                <TextBox x:Name="Usuario" materialDesign:HintAssist.Hint="Usuário" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="Senha" materialDesign:HintAssist.Hint="Senha" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button x:Name="Login" VerticalAlignment="Bottom" Margin="0,85"  Width="150" Content="Entrar"/>
        <Button x:Name="EsqueceuSenha" Content="Esqueceu sua senha?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="60" Foreground="Gray" Cursor="Hand" Background="Transparent" FontSize="12" BorderBrush="Gray" BorderThickness="0 0 0 0.5" Height="15" Padding="0" IsTabStop="False"/>
        <TextBlock x:Name="MensagemErro" Foreground="Red" Text="MensagemErro" 
                   MaxWidth="300" TextWrapping="Wrap" Margin="10"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            Login
        </TextBlock>
    </Grid>
</UserControl>
