CMDesktopUI/Views/ProdutoView.xaml

<UserControl x:Class="CMDesktopUI.Views.ProdutoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CMDesktopUI.Views"
             xmlns:behaviors="clr-namespace:CMDesktopUI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="White" FontSize="24"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF332888" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Grid.Column="0" Grid.Row="0" Source="/Assets/home.png" Width="100" 
               Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" 
               Margin="0" />

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Produtos" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Margin="10" Foreground="White" 
                   FontSize="40" FontWeight="Medium"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Margin="0,0,10,0" Height="70">

            <Button x:Name="Incluir" Content="Incluir" HorizontalAlignment="Right"
                    Width="70" Height="70" Background="Transparent" FontSize="15" Padding="0"/>

            <Button x:Name="Fechar" Content="Fechar" HorizontalAlignment="Right"
                    Width="70" Height="70" Background="Transparent" FontSize="15" Padding="0"/>

        </StackPanel>

        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Fill="White" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" Margin="10,10">

            <StackPanel VerticalAlignment="Stretch" Margin="10"
                        FocusManager.FocusedElement="{Binding ElementName=Nome}">

                <TextBox x:Name="Id" materialDesign:HintAssist.Hint="Código" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,10" FontFamily="Champagne &amp; Limousines" 
                         FontSize="18" Width="70" HorizontalAlignment="Left"
                         IsReadOnly="true"/>

                <TextBox x:Name="Nome" materialDesign:HintAssist.Hint="Nome" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,10" FontFamily="Champagne &amp; Limousines" 
                         FontSize="18"/>

                <TextBox x:Name="Descricao" materialDesign:HintAssist.Hint="Descrição" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,10" FontFamily="Champagne &amp; Limousines" 
                         FontSize="18" TextWrapping="Wrap" MaxHeight="200"
                         AcceptsReturn="True" VerticalAlignment="Stretch"/>

                <TextBox x:Name="PrecoVenda" materialDesign:HintAssist.Hint="Preço Venda" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,10" FontFamily="Champagne &amp; Limousines" 
                         FontSize="18" Width="100" HorizontalAlignment="Left">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                    </i:Interaction.Behaviors>
                </TextBox>

            </StackPanel>

        </Grid>


        <!--Descrição Row-->
        <!--
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 20">
            Descrição:
        </TextBlock>
        <TextBox x:Name="Descricao" Grid.Row="2" Grid.Column="2" MinWidth="500" Margin="0 0 0 10"/>

        -->
        <!--Preço Venda Row-->
        <!--
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 0 20">
            Preço Venda:
        </TextBlock>

        <TextBox x:Name="PrecoVenda" Grid.Row="3" Grid.Column="2" MinWidth="100" Margin="0 0 0 10">
            <i:Interaction.Behaviors>
                <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
            </i:Interaction.Behaviors>
        </TextBox>

        -->
        <!--Botão Incluir Row-->
        <!--
        <Button x:Name="Incluir"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="20 5">
            Incluir
        </Button>-->
    </Grid>
</UserControl>
