CMDesktopUI/Views/ProdutoListaView.xaml

<UserControl x:Class="CMDesktopUI.Views.ProdutoListaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CMDesktopUI.Views"
             xmlns:behaviors="clr-namespace:CMDesktopUI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="Transparent" FontSize="24"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Grid.Column ="0" Grid.Row="0" Kind="Barcode" Width="30" 
                                 Height="30" VerticalAlignment="Top" 
                                 HorizontalAlignment="Left" Margin="10"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Produtos" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Foreground="Gray"  FontWeight="Medium"
                   FontSize="20" Padding="0"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Margin="0,0,10,0" Height="30" >

            <Button x:Name="Salvar" ToolTip="Salvar" HorizontalAlignment="Right"
                    Width="30" Height="30"  Padding="0" Margin="1 0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <materialDesign:PackIcon Kind="ContentSave" />
            </Button>

            <Button x:Name="Cancelar" ToolTip="Cancelar" HorizontalAlignment="Right"
                    Width="30" Height="30"  Padding="0" Margin="1 0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <materialDesign:PackIcon Kind="Cancel" />
            </Button>

            <Button x:Name="Fechar" HorizontalAlignment="Right"
                    Width="30" Height="30" Padding="0" Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <materialDesign:PackIcon Kind="Door" ToolTip="Fechar"/>

            </Button>

        </StackPanel>

        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 5 10 10"
                   RadiusY="15" RadiusX="15" Fill="white">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" Margin="10 5 10 10">

            <DataGrid x:Name="Grid" CanUserAddRows="False" CanUserResizeRows="False" 
                      AutoGenerateColumns="True" AlternatingRowBackground="#FFE5EEF1" Margin="5">

            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
