CMDesktopUI/Views/ProdutoView.xaml

<UserControl x:Class="CMDesktopUI.Views.ProdutoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CMDesktopUI.Views"
             xmlns:Behaviors="clr-namespace:CMDesktopUI.Components"
             mc:Ignorable="d"  Background="White" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20" 
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light">
            Produto
        </TextBlock>

        <!--Nome row-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 10">
            Nome:
        </TextBlock>
        <TextBox x:Name="Nome" Grid.Row="1" Grid.Column="2" MinWidth="500" Margin="0 0 0 10"/>

        <!--Descrição Row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 20">
            Descrição:
        </TextBlock>
        <TextBox x:Name="Descricao" Grid.Row="2" Grid.Column="2" MinWidth="500" Margin="0 0 0 10"/>

        <!--Preço Venda Row-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 0 20">
            Preço Venda:
        </TextBlock>

        <TextBox x:Name="PrecoVenda" Grid.Row="3" Grid.Column="2" MinWidth="100" Margin="0 0 0 10">
            <i:Interaction.Behaviors>
                <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
            </i:Interaction.Behaviors>
        </TextBox>

        <!--Botão Incluir Row-->
        <Button x:Name="Incluir"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="20 5">
            Incluir
        </Button>
    </Grid>
</UserControl>
