CMDesktopUI/Views/ShellView.xaml

<Window x:Class="CMDesktopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized"
        mc:Ignorable="d" Title="Comercial Manager" Height="600" Width="1024" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <Storyboard x:Key="OpenMenu">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GridMain">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="250,50,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LviCliente">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LviFornecedor">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LviProduto">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LviDocumentoEntrada">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LviPedidoVenda">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="TrocarUsuario">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="TrocarUsuario">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="StackPanelMenuOpenClose">
                <EasingThicknessKeyFrame KeyTime="0" Value="10"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="260,10,10,10"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GridMain">
                <EasingThicknessKeyFrame KeyTime="0" Value="250,50,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,50,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="StackPanelMenuOpenClose">
                <EasingThicknessKeyFrame KeyTime="0" Value="260,10,10,10"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="10"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AbrirMenu" >
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="CheckBox.Checked" SourceName="IniciarAnimacaoAbrirMenu" >
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="FecharMenu">
            <BeginStoryboard x:Name="CloseMenuBeginStoryboard" 
                             Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2281D1"/>
                <GradientStop Color="#FF34268A" Offset="1"/>
                <GradientStop Color="#FF33288B" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">

            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Padding="0" Width="50" Height="50" Margin="10">
                    <materialDesign:PackIcon Kind="Settings" Width="40" Height="40"/>
                </Button>

                <Button x:Name="TrocarUsuario" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        BorderBrush="{x:Null}" Padding="0" Width="80" Height="80" Margin="10" 
                        RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/fotoUsuario.jpeg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10">
                    <materialDesign:PackIcon Kind="InformationOutline" Width="40" Height="40"/>
                </Button>

            </StackPanel>

            <ListView Cursor="Hand" Foreground="White" cal:Message.Attach="[Event SelectionChanged] = [Action OnMenuSelecionado($this)]">

                <ListViewItem x:Name="LviCliente" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Person" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Cliente" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="LviFornecedor" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind= "PersonOutline" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Fornecedor" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="LviProduto" Height="60" RenderTransformOrigin="0.5,0.5">
                    <!--KMouseLeftButtonDown="{Binding ProdutoScreen}">-->
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Barcode" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Produto" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="LviDocumentoEntrada" Height="60" RenderTransformOrigin="0.5,0.5">
                    <!--KMouseLeftButtonDown="{Binding ProdutoScreen}">-->
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Files" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Documento de Entrada" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="LviPedidoVenda" Height="60" RenderTransformOrigin="0.5,0.5">
                    <!--KMouseLeftButtonDown="{Binding ProdutoScreen}">-->
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Cart" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Pedido de Venda" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>

        </StackPanel>

        <Grid x:Name="GridMain" Margin ="0 50 0 0 "  HorizontalAlignment="Stretch">

            <Rectangle Fill="#FFE5EEF1" Margin ="15 0 15 15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RadiusY="15" RadiusX="15">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>

            <ContentControl x:Name="ActiveItem" Margin="15 0 15 15" />

        </Grid>

        <StackPanel x:Name="StackPanelMenuOpenClose" Orientation ="Horizontal"  VerticalAlignment="Top" Height="40"
                    HorizontalAlignment="Left" Margin="10">

            <Button x:Name="FecharMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="30" Height="30" Padding="0"  Background="{x:Null}" 
                    BorderBrush="{x:Null}" Visibility="Collapsed" Click="FecharMenu_Click">
                <materialDesign:PackIcon Kind="MenuOpen"/>
            </Button>

            <Button x:Name="AbrirMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="30" Height="30" Padding="0"  Background="{x:Null}" 
                    BorderBrush="{x:Null}" Click="AbrirMenu_Click">
                <materialDesign:PackIcon Kind="Menu"/>
            </Button>

        </StackPanel>

        <CheckBox x:Name="IniciarAnimacaoAbrirMenu" Visibility="Collapsed"/>

        <TextBlock x:Name="Titulo" Text="Comercial Manager" Foreground="#FFE5EEF1" 
                   FontSize="18" Margin="15" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Style="{StaticResource MaterialDesignTitleTextBlock}"
                   Background="{x:Null}"/>



        <StackPanel Orientation ="Horizontal"  VerticalAlignment="Top" Height="40"
                    HorizontalAlignment="Right" Margin="10">

            <Button x:Name="Minimizar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="30" Height="30" Padding="0" Background="{x:Null}" 
                    BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="WindowMinimize"/>
            </Button>

            <Button x:Name="Restaurar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="30" Height="30" Padding="0" Background="{x:Null}" 
                    BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="WindowRestore"/>
            </Button>

            <Button x:Name="Sair" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="30" Height="30" Padding="0" Background="{x:Null}" 
                    BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="WindowClose"/>
            </Button>

        </StackPanel>

    </Grid>

</Window>
